# phoenix

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/kune/phoenix/client/: Animations.java  AreaTooSmallWidget.java  ChatClientWidget.java  ConversationEntryWidget.java  ConversationWidget.java  EditTextBox.java  Label.java  Main.java  MessageWidget.java  PreferencesWidget.java  UpdateEvent.java  UpdateHandler.java
src/main/java/de/kune/phoenix/client/crypto/: AsymmetricCipher.java  Cipher.java  CipherSuite.java  Key.java  KeyPair.java  KeyStore.java  MutableKeyStore.java  PrivateKey.java  PublicKey.java  SecretKey.java  SimpleKeyStore.java  SymmetricCipher.java
src/main/java/de/kune/phoenix/client/crypto/keystore/: KeyStore.java  ModifiableKeyStore.java  SimpleKeyStore.java
src/main/java/de/kune/phoenix/client/crypto/util/: Base64Utils.java  ByteArraySource.java  Digest.java  Feedable.java  Iterable.java  JsArrayUtils.java  JsCryptoSha256.java  Sha256.java
src/main/java/de/kune/phoenix/client/functional/: ConversationInitiationHandler.java  FailureHandler.java  MessageHandler.java  Predicate.java  SearchHandler.java  SendMessageHandler.java  SuccessHandler.java  Supplier.java
src/main/java/de/kune/phoenix/client/messaging/: AbstractMessageReceiver.java  ClientSession.java  Conversation.java  ConversationSession.java  IdentityService.java  InvitationCallback.java  KeyStore.java  MessageCallback.java  MessageDecryptorSession.java  MessageProcessor.java  MessageService.java  PollingRestMessageReceiver.java  Processor.java
src/main/java/de/kune/phoenix/client/messaging/communication/: EventSource.java  RestIdentityService.java  RestKeyService.java  RestMessageService.java  WebSocket.java
src/main/java/de/kune/phoenix/server/: ApplicationConfiguration.java  DefaultObjectStore.java  EventSourceServlet.java  FileSystemBackedObjectStore.java  IdentityResource.java  LockingObjectStore.java  MessageResource.java  ObjectMapperProvider.java  ObjectStore.java  ResponseHeaderUuidFilter.java  RestApplication.java  SubscriptionResource.java  TransientInMemoryObjectStore.java
src/main/java/de/kune/phoenix/server/util/: ArrayUtils.java
src/main/java/de/kune/phoenix/shared/: Cipher.java  CipherFactory.java  CipherSuite.java  ConversationService.java  Identifiable.java  Identity.java  JsArrayUtil.java  Message.java  MessageDto.java  MessageService.java  Messages.java  RsaKeyPair.java  RsaKeyPairFactory.java  RsaKeyPairGenerator.java  Sequenced.java  Subscriber.java  Subscription.java
src/main/java/de/kune/phoenix/shared/util/: ArrayUtils.java
src/main/javascript/titaniumcore/: header.txt
src/main/resources/de/kune/phoenix/: main.gwt.xml
src/main/resources/de/kune/phoenix/client/: AreaTooSmallWidget.ui.xml  ChatClientWidget.ui.xml  ConversationEntryWidget.ui.xml  ConversationWidget.ui.xml  EditTextBox.ui.xml  MessageWidget.ui.xml  PreferencesWidget.ui.xml  View.ui.xml
src/main/webapp/: design.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: phoenix.css  style.css
src/main/webapp/titaniumcore/: Cipher.sample.html  encryption.html  keygen.html
src/test/java/de/kune/phoenix/client/: AsyncGwtTestBase.java
src/test/java/de/kune/phoenix/client/crypto/: GwtTestAsymmetricCipher.java  GwtTestSymmetricCipher.java
src/test/java/de/kune/phoenix/server/: ObjectStoreTest.java
src/test/java/de/kune/phoenix/shared/: AsyncGwtTestBase.java  GwtTestCipher.java  GwtTestRsaKeyPair.java  GwtTestRsaKeyPairFactory.java  GwtTestRsaKeyPairGenerator.java
src/test/resources/de/kune/phoenix/: mainjunit.gwt.xml
